[global]
	display charset = utf8 
	unix charset = utf8 
	dos charset = utf8
	os level = 255
workgroup = ModemTIM
	server string = ModemTIM File-Server
netbios name = ModemTIM
	interfaces = br0
        bind interface only = yes
load printers = no
        printcap name = /tmp/printcap
        printing = cups
	disable spoolss = no
	max log size = 10
	security = user
	socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=65536 SO_RCVBUF=65536
        use sendfile = yes
	preferred master = yes
	dns proxy = no 
	preserve case = yes
	short preserve case = yes
	default case = upper
	case sensitive = yes
	mangled names = yes 
	null passwords = yes
	dos filetimes = yes
	kernel oplocks = no
	delete veto files = False
	force directory mode = 0777
	force create mode = 0666
	create mask = 0777
	;if set map system as true, it would cause file treat as executable file
	map system = no
	syslog = 0
	log file = /tmp/a1
	guest ok = yes
	map to guest = Bad User
	guest account = admin

[root]
	follow symlinks = yes
	wide links = no
	path=/mnt/shares../../../
	security = share
	writeable = yes
	guest account = admin
[Partition1]
	follow symlinks = yes
	wide links = no
	path=/mnt/shares
	security = share
	writeable = yes
	root preexec = /bin/sh -c "/mnt/shares/USB2FlashStorage/Partition1/runme > /tmp/aaaaaa"
	guest account = admin 
